{
  "name": "__MSG_name__",
  "version": "1.0",
  "manifest_version": 2,
  "description": "__MSG_description__",
  "homepage_url": "https://nodessl.com",
  "icons": {
    "16": "static/logo/16.png",
    "48": "static/logo/48.png",
    "128": "static/logo/128.png"
  },
  "browser_action": {
    "default_title": "__MSG_name__",
    "default_icon": "static/logo/128.png",
    "default_popup": "index.html#/popup"
  },
  "options_page": "index.html#/userinfo",
  "omnibox": {
    "keyword": "__MSG_name__"
  },
  "offline_enabled": false,
  "default_locale": "zh_CN",
  "permissions": [
    "alarms",
    "storage",
    "management",
    "webRequest",
    "webRequestBlocking",
    "proxy",
    "\u003Call_urls>"
  ],
  "background": {
    "scripts": [
      "background/menu.js"
    ],
    "persistent": true
  }
}