{
   "check_proxy_config_body": {
      "message": "\u003Cp class=\"alert alert-danger\">Please check your browser extension management, disable other proxy plugins.\u003Ca href=\"check.html\" class=\"btn btn-warning\">Click here\u003C/a>\u003C/p>"
   },
   "check_proxy_config_title": {
      "message": "Note: Browser proxy is controlled by other extensions."
   },
   "copy_successful": {
      "message": "Copy Successful"
   },
   "copyright": {
      "message": "nodessl.com"
   },
   "description": {
      "message": "This is a browser plugin for students, developers, cross-border workers, and research institutes to secure and speed Internet surfing."
   },
   "error_button": {
      "message": "Click here"
   },
   "error_code": {
      "message": "Error Code"
   },
   "error_network": {
      "message": "Unable to connect to data server center"
   },
   "name": {
      "message": "Google Net Browse Helper"
   },
   "url_domain": {
      "message": "nodessl.com"
   },
   "test_domain": {
      "message": "helloworld"
   },
   "email_revc": {
      "message": "Recipients"
   },
   "email_subject": {
      "message": "Subject"
   },
   "network_out": {
      "message": "Network Out"
   },
   "account": {
      "message": "Account"
   },
   "free_network_speed": {
      "message": "Free Network Speed"
   },
   "vip_network_speed": {
      "message": "VIP Network Speed"
   },
   "web_site_1": {
      "message": "A series of Google websites"
   },
   "web_site_2": {
      "message": "GWF List Website"
   },
   "web_site_3": {
      "message": "Custom rules + Global mode"
   },
   "web_site": {
      "message": "Network Permissions"
   },
   "system_message": {
      "message": "System Message"
   },
   "free_network_traffic": {
      "message": "Free Network Traffic"
   },
   "vip_network_traffic": {
      "message": "VIP Network Traffic"
   },
   "no_limit": {
      "message": "No Limit"
   },
   "enabel": {
      "message": "enabel"
   },
   "month": {
      "message": "mo"
   },
   "status": {
      "message": "Status"
   },
   "traffic": {
      "message": "traffic"
   },
   "buy_now": {
      "message": "Buy Now"
   },
   "sgin_up": {
      "message": "Sign Up"
   },
   "login": {
      "message": "Log In"
   },
   "re_login": {
      "message": "Re-Login"
   },
   "menu_user": {
      "message": "user"
   },
   "menu_setting": {
      "message": "setting"
   },
   "menu_ticket": {
      "message": "ticket"
   },
   "route_setting": {
      "message": "Route Setting"
   },
   "or": {
      "message": "or"
   },
   "202205": {
      "message": "We will limited free netwrk traffic in the future . Join us , You will have \"Free Network Traffic No Limit\" \"Network Permissions GWF List Website\" forever"
   },
   "open_vip": {
      "message": "Open VIP"
   },
   "whitelist_mode": {
      "message": "whitelist mode"
   },
   "whitelistDesc_mode": {
      "message": "In whitelist will DIRECT"
   },
   "global_mode": {
      "message": "Global mode",
      "description": "All website"
   },
   "custom_mode": {
      "message": "Custom mode",
      "description": "Custom rules"
   },
   "gwflist_mode": {
      "message": "GWF List mode"
   },
   "google_mode": {
      "message": "Google mode"
   },
   "proxy": {
      "message": "Proxy"
   },
   "email_content": {
      "message": "content"
   },
   "email_content_1": {
      "message": "here you can rewrite ,i have xxxx xxxx xxxx xxxx xxxx...."
   },
   "ysubject": {
      "message": "Your email subject"
   },
   "ticket_tit": {
      "message": "Please send me an email"
   },
   "ticket_tit2": {
      "message": "We will reply in 48 hours"
   },
   "must_be": {
      "message": "must be fill in"
   },
   "balance": {
      "message": "balance"
   },
   "network_error": {
      "message": "network connect error"
   },
   "username_already_exists": {
      "message": "username already exists"
   },
   "error_3306": {
      "message": "system is busy"
   },
   "addrule": {
      "message": "add an custom rule"
   },
   "popnevip": {
      "message": "Please Open VIP"
   },
   "success":{
      "message":"success"
   },
   "relogin":{
      "message":"Need Login in Again"
   },
   "restart_system_open_vip":{
      "message":"Auto Restart extension,To make VIP effective"
   },
   "failed":{
      "message":"failed"
   },
   "direct":{
      "message":"Direct"
   }
   
}